DalsheBogaNet/Mvvm/View/ListProducts.xaml

<Page x:Class="DalsheBogaNet.Mvvm.View.ListProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DalsheBogaNet.Mvvm.View"
      xmlns:vm="clr-namespace:DalsheBogaNet.Mvvm.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource listVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProducts">

    <Page.Resources>
        <vm:ListProductsVM x:Key="listVM"/>
        <Style x:Key="itemsTag" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding Title}" Margin="1"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Добавить" Command="{Binding Create}"/>
            <MenuItem Header="Изменить" Command="{Binding Edit}"/>
            <MenuItem Header="Удалить" Command="{Binding Delete}"/>
            <MenuItem Header="Уведомления" Command="{Binding Sms}"/>

        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Margin="3">
                <TextBlock Text="Поиск по наименованию или описанию" />
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding Products}"
              SelectedItem="{Binding SelectedProduct}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Хрупкость" DisplayMemberBinding="{Binding Breakable}"/>
                    <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Postavhik}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
