DalsheBogaNet/Mvvm/View/MainWindow.xaml

<Window x:Class="DalsheBogaNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DalsheBogaNet"
        xmlns:vm="clr-namespace:DalsheBogaNet.Mvvm.ViewModel"
        WindowState="Maximized"
        Icon="/Login_icon.jpg"
        mc:Ignorable="d"
        DataContext="{DynamicResource MainVM}"
        Title="login" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <vm:MainVM x:Key="MainVM"/>
        <ControlTemplate x:Key ="ButtonTemp" TargetType="Button">
            <Border CornerRadius="3" Background="Gray">
                <ContentPresenter Margin="3" Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="Btn2Temp" TargetType="Button">
            <Border BorderThickness="0" >
                <ContentPresenter Margin="3" Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Viewbox>
        
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="100" MaxWidth="250">
            <Label Content="Авторизация" HorizontalAlignment="Center"/>
            <Label Content="Login"/>
            <TextBox x:Name="tb1" />
            <Label Content="Password"/>
            <PasswordBox x:Name="tb2"/>
            <Button Content="Войти" FontSize="7" Width="60" Height="15" Click="Vhod_click" Margin="0 3" Template="{StaticResource ButtonTemp}"/>
        </StackPanel>
    </Viewbox>
</Window>
