DalsheBogaNet/Mvvm/View/RegistWindow.xaml

<Window x:Class="DalsheBogaNet.Mvvm.View.RegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DalsheBogaNet.Mvvm.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="RegistWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key ="ButtonTemp" TargetType="Button">
            <Border CornerRadius="3" Background="Gray">
                <ContentPresenter Margin="3" Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Viewbox>
        <StackPanel >
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="100" MaxWidth="250">
            <Label Content="Регистрация" HorizontalAlignment="Center"/>
            <Label Content="Login"/>
            <TextBox x:Name="tb" />
            <Label Content="Role" />
            <ComboBox x:Name="tb2" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" DisplayMemberPath="Title" />
            <Label Content="Password"/>
            <PasswordBox x:Name="pb" />
                <Button Content="Зарегистрироваться" FontSize="7" Width="80" Height="15" Margin="0 3" Template="{StaticResource ButtonTemp}" Click="Regist_Click"/>
        </StackPanel>
            <Button Content="Выйти" HorizontalAlignment="Center" Click="Home_click"/>
        </StackPanel>
    </Viewbox>
</Window>
