DalsheBogaNet/Mvvm/View/Sms.xaml

<Page x:Class="DalsheBogaNet.Mvvm.View.Sms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DalsheBogaNet.Mvvm.View"
      xmlns:vm ="clr-namespace:DalsheBogaNet.Mvvm.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource SmsVM}"
      Title="Sms">

    <Page.Resources>
        <vm:SmsVM x:Key="SmsVM"/>
        <Style x:Key="itemsTag" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding Title}" Margin="1"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="На главную" Command="{Binding Okno}"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Margin="3">
                <TextBlock Text="Поиск по наименованию или описанию" />
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding Products}"
          SelectedItem="{Binding SelectedProduct}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Сообщение" DisplayMemberBinding="{Binding ID}" Width="250"/>
                    <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Description}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
